הוראות שימוש - Keylogger
==========================

1. הפעלה
---------
- פתח Terminal
- נווט לתיקיית הפרויקט
- הרץ: python server.py
- פתח בדפדפן: http://127.0.0.1:5000

2. הרשאות (פעם אחת בלבד)
-------------------------
בטרמינל:
sudo chown $USER keystrokes.db
sudo chmod 666 keystrokes.db

3. כתובות חשובות
----------------
- דף ראשי: http://127.0.0.1:5000
- אנליטיקס: http://127.0.0.1:5000/api/analytics
- אנליטיקס למכשיר ספציפי: http://127.0.0.1:5000/api/analytics?device=DEVICE_ID
- אנליטיקס לפי ימים: http://127.0.0.1:5000/api/analytics?days=30
- שילוב: http://127.0.0.1:5000/api/analytics?device=DEVICE_ID&days=30

4. פיצ'רים עיקריים
------------------
- תמיכה בעברית ואנגלית
- שמירת היסטוריה בDB
- צפייה בלוגים בזמן אמת
- סטטיסטיקות שימוש
- עמודי שגיאה מעוצבים

5. טיפול בבעיות
---------------
- אם יש בעיית הרשאות - הרץ שוב את פקודות ההרשאות מסעיף 2
- אם הקיילוגר לא עובד - ודא שהשרת רץ 